export FLASK_APP=manage.py
export FLASK_ENV=development

export SECRET_KEY = "K5P7q_AB&dfaACyaLw"
export boilerplate_env = "dev"


export development_database = "postgresql://postgres:root@localhost:5432/neat_db"
export testing_database = "postgresql://postgres:root@localhost:5432/arm_engage_test"
export production_database = "postgres://dvzhsjmudrcqoz:90cd0118545f98ba624b2c8e5c3a3d75823f7038d415e1ab98c3ce9d536dd21b@ec2-54-75-244-161.eu-west-1.compute.amazonaws.com:5432/d8s9efpv2a30da"

